TENANT_ID="default"

INKEEP_AGENTS_MANAGE_API_URL="http://localhost:3002" # URL where agents-manage-api is running  
INKEEP_AGENTS_RUN_API_URL="http://localhost:3003" # URL where agents-run-api is running
INKEEP_AGENTS_RUN_API_BYPASS_SECRET=""

SIGNOZ_URL=http://localhost:3080
SIGNOZ_API_KEY=

NANGO_HOST="http://localhost:3050"
NANGO_CONNECT_BASE_URL="http://localhost:3051"
NANGO_SECRET_KEY=
