TENANT_ID=default

# URL where agents-manage-api is running
INKEEP_AGENTS_API_URL=http://localhost:3002
PUBLIC_INKEEP_AGENTS_API_URL=http://localhost:3002

PUBLIC_INKEEP_AGENTS_RUN_API_BYPASS_SECRET=

SIGNOZ_URL=http://localhost:3080
PUBLIC_SIGNOZ_URL=http://localhost:3080
SIGNOZ_API_KEY=

NANGO_SERVER_URL=http://localhost:3050
PUBLIC_NANGO_SERVER_URL=http://localhost:3050
PUBLIC_NANGO_CONNECT_BASE_URL=http://localhost:3051
NANGO_SECRET_KEY=

# for the chat to build copilot
PUBLIC_INKEEP_COPILOT_AGENT_ID=''
PUBLIC_INKEEP_COPILOT_PROJECT_ID=''
PUBLIC_INKEEP_COPILOT_TENANT_ID=''

# for Sentry
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
