NEXT_PUBLIC_TENANT_ID="inkeep"
NEXT_PUBLIC_INKEEP_AGENTS_MANAGE_API_URL="http://localhost:3002" # URL where agents-manage-api is running  
NEXT_PUBLIC_INKEEP_AGENTS_RUN_API_URL="http://localhost:3003" # URL where agents-run-api is running
NEXT_PUBLIC_INKEEP_AUTH_TOKEN=""
NEXT_PUBLIC_DOCS_BASE_URL=""
NANGO_SECRET_KEY=
NEXT_PUBLIC_NANGO_HOST="http://localhost:3050"
NEXT_PUBLIC_NANGO_CONNECT_BASE_URL="http://localhost:3051"
SIGNOZ_URL=http://localhost:3080
SIGNOZ_API_KEY=