ENVIRONMENT=development
DATABASE_URL=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

NANGO_SECRET_KEY=
NANGO_SERVER_URL="http://localhost:3050"

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:14318/v1/traces"

# Temporary JWT Public Key for Playground (generate with scripts/generate-jwt-keys.sh)
# INKEEP_AGENTS_TEMP_JWT_PUBLIC_KEY=
