ENVIRONMENT=development
DB_FILE_NAME=file:../local.db

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

NANGO_SECRET_KEY=
NANGO_HOST="http://localhost:3050"

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT = "http://localhost:14318/v1/traces"
